<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle">
    />
    <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
        style = "@style/HeaderTextViewStyle"
        android:text="@string/header_reason_txt"

        > </com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv>
    <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
        style = "@style/ContentReasonTextViewStyle"
        android:id="@+id/mark1"
        android:text="@string/subheader_reason_txt" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
      >

        <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomEt
            style="@style/gettingstarted_edittext"
            android:hint="@string/searchsymptom_txt"
            android:id="@+id/search_edit" />

    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:id="@+id/linearlayoutresults"
        android:visibility="gone"
        android:orientation="vertical">

        <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
            style="@style/NoResultsReasonTextViewStyle"
            android:text="Search Results"
         />
        <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
            android:id="@+id/noresults"
            style="@style/NoResultsReasonTextViewStyle"
            android:text="No results found for zz"
            />
        <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
            android:id="@+id/submitresult"
            style="@style/NoResultsReasonTextViewStyle"
            android:text="Submit ZZ as your symptom "
            />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.3dip"
            android:id="@+id/reasonList" />
    </LinearLayout>
</LinearLayout>