<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle">

    <include layout="@layout/header" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal" />

    <ScrollView style="@style/ScrollViewStyle"

        >

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:orientation="vertical">

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                style="@style/SubHeaderTextViewStyle"
                android:text="@string/getStarted">

            </com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv>

            <View style="@style/ViewStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/patient"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/patientTxt" />

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/PatientNameTv"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/markMarinoTxt" />

                <ImageView
                    android:id="@+id/PatientNameImg"
                    style="@style/SpinnerButtonStyle" />
            </LinearLayout>

            <View style="@style/SecondViewStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/location"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/locationTxt" />

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/ar"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/arTxt" />

                <ImageView
                    android:id="@+id/LocationImg"
                    style="@style/SpinnerButtonLeftStyle" />
            </LinearLayout>

            <View style="@style/SecondViewStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/providertxt"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/providerTypeTxt" />

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/ProvidertypeTv"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/pediatricianTxt" />

                <ImageView
                    android:id="@+id/ProviderTypeImg"
                    style="@style/SpinnerButtonStyle" />

            </LinearLayout>

            <View style="@style/SecondViewStyle" />

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                android:id="@+id/textView"
                style="@style/gettingstartedContentStyle"
                android:text="@string/provider_txt" />

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomEt
                android:id="@+id/PhoneNumberTv"

                style="@style/phonenumberStyle_edittext" />

            <View

                style="@style/ViewStyle"
                android:layout_marginTop="10dp" />

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                android:id="@+id/visit_txt"
                style="@style/gettingstartedContentStyle"
                android:text="@string/visit_txt" />


            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomEt
                    style="@style/phonenumberStyle_edittext"
                    android:hint="Seen my provider in Person"

                    />

                <ImageView
                    android:id="@+id/ListImg"
                    style="@style/DownArrowStyle" />
            </LinearLayout>

            <View
                style="@style/ViewStyle"
                android:layout_marginTop="10dp" />

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                android:id="@+id/Primary_txt"
                style="@style/gettingstartedContentStyle"
                android:text="@string/primary_txt" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/YesBtn"
                    style="@style/YesCustomButtonStyle" />

                <Button

                    android:id="@+id/NoBtn"
                    style="@style/NoCustomButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/SavContinueBtn"
        style="@style/ContinueButtonStyle"
        android:textAllCaps="false" />
</LinearLayout>