<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    >
    <include layout="@layout/header"
        />
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/style_horizontal"
        android:secondaryProgress="20"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/progressBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
              style="@style/SubHeaderTextViewStyle"
                android:text="@string/getStarted"
                android:layout_marginTop="10dp"
                >

            </com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv>
            <View
                style="@style/ViewStyle"
                />
            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal"
               >
                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                   style="@style/gettingstartedTextViewStyle"
                    android:text="@string/patientTxt"
                    android:id="@+id/patient" />
                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    style="@style/gettingstartedTextViewStyle"
                    android:id="@+id/mark"
                    android:text="@string/markMarinoTxt" />
                <Spinner
                   style="@style/SpinnerButtonStyle"
                     />
            </LinearLayout>
            <View
                style="@style/SecondViewStyle"
                />
            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal"
               >
                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/locationTxt"
                    android:id="@+id/location" />
                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    style="@style/gettingstartedTextViewStyle"
                    android:id="@+id/ar"
                    android:text="@string/arTxt" />
                <Spinner
                    style="@style/SpinnerButtonLeftStyle"
                    android:id="@+id/spinner"

                    />
            </LinearLayout>
            <View
                style="@style/SecondViewStyle"
                />
            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal"
                >
                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/providerTypeTxt"
                    android:id="@+id/providertxt" />
                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    style="@style/gettingstartedTextViewStyle"
                    android:id="@+id/pediatrictxt"
                    android:text="@string/pediatricianTxt" />
                <Spinner
                   style="@style/SpinnerButtonStyle"
                   />

            </LinearLayout>
            <View

                style="@style/SecondViewStyle"
                />
            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                style="@style/gettingstartedContentStyle"
                android:text="@string/provider_txt"
                android:id="@+id/textView"
               />

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomEt
                style="@style/gettingstarted_edittext"
                android:singleLine="true"
                android:hint="(906) 890 6123"
                android:inputType="number"
                android:id="@+id/editText" />
            <View

                style="@style/ViewStyle"
                android:layout_marginTop="10dp"
                />
            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                style="@style/gettingstartedContentStyle"
                android:text="@string/visit_txt"
                android:id="@+id/visit_txt"
              />

            <!--<com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomEt-->
                <!--style="@style/gettingstarted_edittext"-->
                <!--android:hint="Seen my provider in Person"-->
                <!--android:drawableEnd="@drawable/icon_arrow_down"-->
                <!--android:singleLine="true"-->
                <!--android:id="@+id/selectlist" />-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomEt
                style="@style/gettingstarted_edittext"
                android:hint="Seen my provider in Person"
                android:singleLine="true"
                    android:layout_weight="90"
               />
                <ImageView
                   style="@style/DownArrowStyle"
                    android:id="@+id/selectlist"/>
            </LinearLayout>

            <View
               style="@style/ViewStyle"
                android:layout_marginTop="10dp"
                />
            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                style="@style/gettingstartedContentStyle"
                android:text="@string/primary_txt"
                android:id="@+id/Primary_txt" />
            <LinearLayout
               style="@style/LinearLayoutStyle"
                android:layout_margin="10dp"

                android:orientation="horizontal">

            <Button
                style="@style/YesCustomButtonStyle"

                android:id="@+id/Button_yes"/>
            <Button

           style="@style/NoCustomButtonStyle"
                android:id="@+id/Button_no" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
       style="@style/ContinueButtonNoStyle"
        android:textAllCaps="false"
        android:id="@+id/SavContinueBtn" />
</LinearLayout>