<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_style_W_Match_H_Match_O_Vertical"
    android:background="@color/white"
    android:weightSum="3">

    <LinearLayout
        style="@style/HomeItemsBaseStyle"
        android:paddingTop="8dp">

        <LinearLayout
            style="@style/HomeImageviewContainerStyle"
            android:onClick="onTalkToDoctorClicked">

            <ImageView
                style="@style/HomeImageviewIconStyle"
                android:background="@drawable/schedule" />

            <TextView
                style="@style/HomeTextViewStyleLeft"
                android:text="@string/talk_to_doctor" />

        </LinearLayout>

        <LinearLayout
            style="@style/HomeImageviewContainerStyle"
            android:onClick="onScheduleAVisitClicked">

            <ImageView
                style="@style/HomeImageviewIconStyle"
                android:background="@drawable/myaccount" />

            <TextView
                style="@style/HomeTextViewStyleRight"
                android:text="@string/schedule_a_visit" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/HomeItemsBaseStyle"
        android:paddingTop="20dp">

        <LinearLayout
            style="@style/HomeImageviewContainerStyle"
            android:onClick="onMyHealthClicked">

            <ImageView
                style="@style/HomeImageviewIconStyle"
                android:background="@drawable/health" />

            <TextView
                style="@style/HomeTextViewStyleLeft"
                android:text="@string/my_health" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageCenter"
            style="@style/HomeImageviewContainerStyle"
            android:onClick="onMessageCenterClicked">

            <ImageView
                style="@style/HomeImageviewIconStyle"
                android:background="@drawable/message_center" />

            <TextView
                style="@style/HomeTextViewStyleRight"
                android:text="@string/message_center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/HomeItemsBaseStyle"
        android:paddingTop="20dp">

        <LinearLayout
            style="@style/HomeImageviewContainerStyle"
            android:onClick="onMdliveAssistClicked">

            <ImageView
                style="@style/HomeImageviewIconStyle"
                android:background="@drawable/mdlive_assist" />

            <TextView
                style="@style/HomeTextViewStyleLeft"
                android:text="@string/mdlive_assist" />

        </LinearLayout>

        <LinearLayout
            style="@style/HomeImageviewContainerStyle"
            android:onClick="onSymptomChecker">

            <ImageView
                style="@style/HomeImageviewIconStyle"
                android:background="@drawable/symptom" />

            <TextView
                style="@style/HomeTextViewStyleRight"
                android:text="@string/symptom_checker" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>