<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/LinearLayoutStyle"
    >
    <LinearLayout
        android:id="@+id/providerImageHolder"
       style="@style/DoctorLinearLayoutStyle"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:orientation="vertical">

        <!--<com.android.volley.toolbox.NetworkImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/doctor"
            android:id="@+id/profile_affilitations" />-->
    </LinearLayout>

</LinearLayout>