<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdliveBottomBlueColor"
    >
    <LinearLayout
        android:orientation="horizontal"
        style="@style/LinearLayoutStyle"
        android:id="@+id/reasonLinLay"
        android:background="@color/white"
        >
        <TextView
            style = "@style/ReasonTextViewStyle"
            android:text="@string/acne_txt"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/reasonTxt" />

    </LinearLayout>


</LinearLayout>