<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"   >
<LinearLayout
    style="@style/ContainerStyle">
<!--
    <include layout="@layout/header" />-->
    <LinearLayout
        style="@style/wagHeaderLinearLayoutStyle"
        android:elevation="20dp"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow_hdpi"
            android:id="@+id/backImg"
            android:layout_gravity="center"
            android:layout_marginStart="19dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/backImg"
            />
        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:orientation="vertical"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp">
            <TextView
                style = "@style/ReasonHeaderTxtStyle"
                android:id="@+id/CommonConditionsAllergiesHeaderTv"
                android:text="Add Conditions"
                />
            <TextView
                android:id="@+id/reason_patientTxt"
                style = "@style/ReasonsubHeaderTxtStyle"
                android:text="Michelle Marino"
                />
        </LinearLayout>
    </LinearLayout>

    <ScrollView style="@style/ScrollViewStyle">


        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:orientation="vertical"
            android:id="@+id/AddConditionsLl"
            >

        </LinearLayout>

    </ScrollView>

    <Button
        style="@style/ContinueButtonStyle"
        android:text="Save"
        android:id="@+id/SaveBtn" />

</LinearLayout>
    <include
        layout="@layout/custom_progress_dialog" />
</merge>