<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    android:background="@color/mdliveBottomBlueColor"
    >
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>
    <LinearLayout
        android:id="@+id/header"
        style="@style/LinearLayoutStyle"
        android:orientation="vertical"
        android:background="@color/mdlivePrimaryBlueColor"
       >

        <RelativeLayout
            style="@style/wagHeaderLinearLayoutReasonStyle"
            android:background="@color/mdlivePrimaryBlueColor"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow_hdpi"
                android:id="@+id/backImg"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_icon"
                android:id="@+id/homeImg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/backImg"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/headerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="Reason for Visit">
                </TextView>

                <TextView
                    android:id="@+id/reason_patientTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Michelle Marino"
                    android:layout_below="@+id/headerTxt"

                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
           android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/grey_rounded_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/search_icon"
                android:id="@+id/search_img"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                />

            <EditText
                style="@style/reasonSearch_edittext"
                android:layout_toRightOf="@+id/search_img"
                android:hint="@string/searchsymptom_txt"
                android:padding="5dp"
                android:layout_marginLeft="12dp"
                android:textSize="16sp"
                android:textCursorDrawable="@null"
                android:layout_centerVertical="true"
                android:id="@+id/search_edit"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="25dp"
                android:layout_marginRight="5dp"
                android:inputType="textPersonName"
                android:layout_gravity="center_horizontal|left"
                android:layout_toStartOf="@+id/deleteTextBtn"
                android:layout_toLeftOf="@+id/deleteTextBtn" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:id="@+id/deleteTextBtn"
                android:src="@drawable/close_icon"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        </LinearLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/custom_progress_bar"
        />

    <ListView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.1dip"
        android:id="@+id/reasonList" />

    <include
        android:id="@+id/footer"
        style="@style/Footer_Style"
        android:layout_alignParentBottom="true"
        layout="@layout/mdlive_footer" />
</RelativeLayout>