<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    >
    <RelativeLayout
        style="@style/wagHeaderLinearLayoutStyle"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow_hdpi"
            android:id="@+id/backImg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/backImg"
            />

        <TextView
            android:id="@+id/headerTxt"
            style = "@style/HeaderTextViewStyle"
            android:gravity="start|center"
            android:layout_centerInParent="true"
            android:text="Choose Pharmacy">

        </TextView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_icon"
            android:id="@+id/filterImg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            />
    </RelativeLayout>

    <com.mdlive.embedkit.uilayer.pharmacy.customui.CustomFlt
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:layout_above="@+id/rl_footer">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_footer"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    </com.mdlive.embedkit.uilayer.pharmacy.customui.CustomFlt>

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/noResultsText"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:text="No Results Found."/>
        <ListView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dip"
            android:layout_below="@+id/noResultsText"
            android:id="@+id/pharmList"
            android:layout_above="@+id/loadingIndicator"
            android:clickable="true" />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:visibility="gone"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/footerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:text="List Results ">

    </Button>


</LinearLayout>