<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/LinearLayoutStyle"
    >
    <LinearLayout
       style="@style/DoctorLinearLayoutStyle"
        android:orientation="vertical">
        <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
            style="@style/ProviderDetailHeaderStyle"
            android:text="Licensed In"
            />
        <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
            style="@style/ProviderDetailContentStyle"
            android:id="@+id/license_txt"
            android:textColor="#878f95"
            android:textAllCaps="true"
            />

       </LinearLayout>

</LinearLayout>