<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/header"
        style="@style/wagHeaderLinearLayoutStyle"
        android:elevation="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow_hdpi"
            android:id="@+id/backImg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/backImg"
            />

        <TextView
            android:id="@+id/headerTxt"
            style = "@style/HeaderTextViewStyle"
            android:gravity="start|center"
            android:layout_centerInParent="true"
            android:text="Choose Doctor"/>

    </RelativeLayout>

    <LinearLayout
        style="@style/providerBgdLinearLayoutStyle"
        android:id="@+id/DocOnCalLinLay"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        >

        <com.android.volley.toolbox.NetworkImageView
            style="@style/DoctorOnCallImgViewStyle"
            android:id="@+id/ProfileImg"
            android:visibility="visible"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/doctor_icon"
            />

        <TextView
            style="@style/HeaderAvailableDoctorTxtStyle"
            android:id="@+id/PatientName"
            android:textColor="#35393d"
            android:textSize="18dp"
            android:text="Doctor On Call"
            />

        <TextView
            style="@style/DoctorTxtStyle"
            android:text="Average Wait: ..."
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#878f95"
            android:id="@+id/Time"/>

        <Button
            android:id="@+id/seenextAvailableBtn"
            style="@style/ContinueButtonStyle"
            android:text="See Doctor on Call"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DocOnCalLinLay"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        layout="@layout/custom_progress_bar"
        />

    <TextView
        android:id="@+id/loadingTxt"
        style="@style/common_style_W_Wrap_H_Wrap"
        android:text="locating available doctors"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/filterMainRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/header"
        android:background="#ECF5FA"
        android:visibility="gone"
        >

        <TextView
            android:text="Choose other doctor"
            style="@style/BaseAvailableDoctorTxtStyle"
            android:gravity="left|center"
            android:textSize="18sp"
            android:textColor="@color/search_bgd"
            android:layout_marginStart="19dp"
            android:layout_centerVertical="true"
            android:id="@+id/txtFilter" />

        <TextView
            style="@style/BaseAvailableDoctorTxtStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="FILTER"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="@color/mdlivePrimaryBlueColor"
            android:id="@+id/filterTxt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:layout_below="@id/filterMainRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/chooseProviderList"
        />

</RelativeLayout>