<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    >

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="vertical"
         android:background="@color/mdlivePrimaryBlueColor"
        android:elevation="20dp"
       >
        <RelativeLayout
            style="@style/wagHeaderLinearLayoutStyle"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow_hdpi"
                android:id="@+id/backImg"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_icon"
                android:id="@+id/homeImg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/backImg"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/headerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="Reason for Visit">
                </TextView>


                <TextView
                    android:id="@+id/reason_patientTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Michelle Marino"
                    android:layout_below="@+id/headerTxt"

                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
           android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/search_icon"
                android:id="@+id/search_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"

                />

            <EditText
            style="@style/reasonSearch_edittext"
            android:layout_toRightOf="@+id/search_img"
            android:hint="@string/searchsymptom_txt"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"
            android:id="@+id/search_edit"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"

           />

</RelativeLayout>
        </LinearLayout>


    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:id="@+id/linearlayoutresults"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            style="@style/NoResultsReasonTextViewStyle"
            android:text="Search Results"
            android:visibility="gone"
         />
        <TextView
            android:id="@+id/noresults"
            style="@style/NoResultsReasonTextViewStyle"
            android:text="No results found for zz"
            />
        <TextView
            android:id="@+id/submitresult"
            style="@style/NoResultsReasonTextViewStyle"
            android:text="Submit ZZ as your symptom "
            />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.1dip"
            android:id="@+id/reasonList" />
    </LinearLayout>
</LinearLayout>