<merge xmlns:android="http://schemas.android.com/apk/res/android"   >
<RelativeLayout
    style="@style/ContainerStyle"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/header"
        style="@style/wagHeaderLinearLayoutStyle"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_icon"
            android:id="@+id/backImg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginStart="19dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/backImg"
            />
        <TextView
            android:id="@+id/headerTxt"
            style = "@style/HeaderTextViewStyle"
            android:text="Login"
            />
    </LinearLayout>


    <LinearLayout
        style="@style/common_style_W_Match_H_Wrap_O_Vertical"
        android:id="@+id/infoView"
        android:layout_below="@id/header"
        >

    <LinearLayout
        style="@style/WagLinearLayoutStyle"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            style="@style/WagLinearLayoutStyle">

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                style = "@style/GetStartedHeaderContentStyle"
                android:text="Username"
                />

             <EditText
                 style = "@style/BaseEditTextStyle.LoginEditTextStyle"
                 android:id="@+id/UserNameEt"
                 android:tag="email_username"
                 android:text="stageyuva"
                />

            <View style="@style/ViewStyle"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            style="@style/WagLinearLayoutStyle">
            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                style = "@style/GetStartedHeaderContentStyle"
                android:text="Password"
                />
    <EditText
        style = "@style/BaseEditTextStyle.LoginPasswordEditTextStyle"
        android:id="@+id/PasswordEt"
        android:tag="password"
        android:text="mdlive789"
        />
            <View style="@style/ViewStyle"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            style="@style/WagLinearLayoutStyle"
            android:weightSum="2">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/SwitchUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Save Username"
                android:checked="false" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Save Password"
                android:checked="false" />
            </LinearLayout>
        <Button
            style = "@style/ContinueButtonStyle"
            android:text="@string/login"
            android:layout_marginTop="10dp"
            android:id="@+id/LoginBtn"/>
        <LinearLayout
            android:orientation="horizontal"
            style="@style/WagLinearLayoutStyle"
           android:layout_marginTop="30dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="FORGOT USERNAME"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/textView13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="FORGOT PASSWORD"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/textView16" />
        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        style="@style/WagLinearLayoutStyle"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account?"
            android:textSize="16sp"
            android:gravity="center"

             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   REGISTER NOW"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:gravity="center"

            />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>

   <include
       layout="@layout/custom_progress_dialog"
   />

</merge>