<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/ContainerStyle">

        <LinearLayout
            style="@style/wagHeaderLinearLayoutStyle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="19dp"
                android:background="@drawable/back_arrow_hdpi" />

            <ImageView
                android:id="@+id/homeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/backImg"
                android:background="@drawable/home_icon" />

            <TextView
                android:id="@+id/headerTxt"
                style="@style/HeaderTextViewStyle"
                android:text="Billing information" />
        </LinearLayout>

        <ScrollView
            style="@style/WagLinearLayoutStylePediatricNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ageTxt"
                    style="@style/Pediatric_TextStyle"
                    android:text="Credit Card"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    style="@style/Pediatric_TextStyle"
                    android:text="Your credit card will only be used for the\nconsultation cost and will be charged after your consultation."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <WebView
                    android:id="@+id/HostedPCI"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:layout_marginTop="20px" />

                <LinearLayout
                    style="@style/WagLinearLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="25px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtexpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiry Date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey_txt"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:editable="false"
                        android:hint="mm/yy"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/WagLinearLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="25px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zip Code"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey_txt"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="12345-7890"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="20px">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:gravity="left|center"
                        android:text="Is this an FSA/HSA card?" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:background="#ECF5FA"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/LinearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="25px"

                        >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Apply Offer Code"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#6EAEDB"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Total :$49.00"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20px"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="15px"
                        android:background="#ECF5FA">

                        <Button
                            android:id="@+id/paynow"
                            style="@style/ContinueButtonStyle"
                            android:text="Next"
                             />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/mdlive_footer"
            style="@style/Footer_Style"/>
    </LinearLayout>

    <include layout="@layout/custom_progress_dialog" />
</merge>