<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    style="@style/ContainerStyle">

    <LinearLayout
        style="@style/wagHeaderLinearLayoutStyle"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtCancelPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:onClick="cancelVisit"
            android:textStyle="bold"
            android:text="Cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:text="Your Consultation"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="Welcome back!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:text="Please resume your saved consultation to speak to your doctor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:text="CONSULTATION INFO "/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtpatientLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Patient:"/>

        <TextView
            android:id="@+id/txtPendingPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/txtpatientLabel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:text=""/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtReasonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Reason:"/>

        <TextView
            android:id="@+id/txtPendingReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/txtReasonLabel"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:text=""/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDoctorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Doctor:"/>

        <TextView
            android:id="@+id/txtPendingDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/txtDoctorLabel"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:text=""/>


    </RelativeLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="40dp"
       android:textSize="18sp"
       android:text="CHOSEN PHARMACY"/>

    <TextView
        android:id="@+id/txtPharmacyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text=""/>

    <Button
        android:id="@+id/resumeConsultationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Resume Consultation"
        />

    <include
        style="@style/Footer_Style"
        layout="@layout/mdlive_footer" />

</LinearLayout>
<include layout="@layout/custom_progress_dialog" />
 </merge>