<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle">
    <LinearLayout
        style="@style/wagHeaderLinearLayoutStyle"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow_hdpi"
            android:id="@+id/backImg"
            android:layout_gravity="center"
            android:layout_marginStart="17dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/backImg"
            />
        <TextView
            android:id="@+id/headerTxt"
            style = "@style/HeaderTextViewStyle"
            android:text="Add Child"
            />
    </LinearLayout>
    <ScrollView style="@style/ScrollViewStyle"
        >
        <LinearLayout
            android:orientation="vertical"
            style="@style/LinearLayoutStyle"
            android:id="@+id/providerNameLl">
    <TextView
        style = "@style/BaseSubHeaderTextViewStyle"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="19dp"
        android:text="Child must be younger than 18 years old"
        android:layout_width="match_parent" />
    <LinearLayout
        style="@style/WagParentLinearLayoutStyle"
        android:orientation="vertical">
    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="19dp"

            android:id="@+id/patientLl"
            style="@style/WagLinearLayoutStyle">
            <TextView
                style = "@style/GetStartedHeaderContentStyle"
                android:text="Patient Name"
                 />
            <EditText
                style = "@style/GetStartedContentTxtStyle"
                android:hint="Patient Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@null"
                android:id="@+id/patientEt" />


        </LinearLayout>
        <View style="@style/ViewStyle" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/dobLl"
            android:layout_marginStart="19dp"
            style="@style/WagLinearLayoutStyle">
            <TextView
                style = "@style/GetStartedHeaderContentStyle"
                android:text="Date of Birth"/>

            <TextView
                style = "@style/GetStartedHeaderContentStyle"
                android:id="@+id/dobTxt"
                android:textSize="18sp"
                android:hint="mm/dd/yyyy"/>
        </LinearLayout>

        <View style="@style/ViewStyle" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/genderLl"
            android:layout_marginStart="19dp"
            style="@style/WagLinearLayoutStyle">
            <TextView
                style = "@style/GetStartedHeaderContentStyle"
                android:text="Gender"
                 />
            <TextView
                style = "@style/GetStartedContentTxtStyle"
                android:hint="Male"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/genderTxt" />


        </LinearLayout>

        <View style="@style/ViewStyle" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/locationLl"
            android:layout_marginStart="5dp"
            style="@style/LinearLayoutStyle">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/mySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="I,Michelle Marino confirm that i'm the legal parent / guardian of the minor above."
                android:checked="false" />
        </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/addChildBtn"
            style="@style/ContinueButtonStyle"
            android:layout_margin="20dp"
            android:text="Add Child"
             />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>


    </LinearLayout>