<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    >
    <LinearLayout
        style="@style/wagHeaderLinearLayoutStyle"
        android:elevation="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_icon"
            android:id="@+id/backImg"
            android:layout_gravity="center"
            android:layout_marginStart="19dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/backImg"
            />
        <TextView
            android:id="@+id/headerTxt"
            style = "@style/HeaderTextViewStyle"
            android:text="Doctor Filters"
            />
        <TextView
            android:id="@+id/doneTxt"
            style = "@style/GetStartedHeaderContentStyle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="end|right|center"
            android:text="DONE"
            />
    </LinearLayout>
    <ScrollView style="@style/ScrollViewStyle"
        >
        <LinearLayout
            style="@style/WagParentLinearLayoutStyle"
            android:orientation="vertical">


               <LinearLayout
                android:orientation="vertical"
                style="@style/WagProviderProfileLinearLayoutStyle"
                android:id="@+id/providerNameLl">
                <TextView
                    style = "@style/ProviderSearchAvailableTxtStyle"
                    android:text="Provider Name"
                    android:textColor="@color/grey_txt"/>
                    />
                   <EditText
                       style = "@style/ProviderSearchAvailableTxtStyle"
                       android:textColor="@color/black"
                       android:maxLength="50"
                       android:background="@null"
                       android:id="@+id/edt_searchProvider" />
                   <View style="@style/ProviderSearchViewStyle"
                       android:layout_marginTop="5dp"
                  />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    style="@style/WagProviderProfileLinearLayoutStyle"
                    android:id="@+id/providertypeLl">
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:textColor="@color/grey_txt"
                        android:text="Provider type"                 />
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:text="Any"
                        android:drawableEnd="@drawable/dropdown_icon"
                        android:textColor="@color/black"
                        android:id="@+id/ProviderTypeTxtView" />
                    <View style="@style/ProviderSearchViewStyle"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    style="@style/WagProviderProfileLinearLayoutStyle"
                    android:visibility="gone"
                    android:id="@+id/sortbyLl">
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:textColor="@color/grey_txt"
                        android:text="Sort by"                 />
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:text="Any"
                        android:textColor="@color/black"
                        android:drawableEnd="@drawable/dropdown_icon"
                        android:id="@+id/SortbyTxtView" />
                    <View style="@style/ProviderSearchViewStyle"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    style="@style/WagProviderProfileLinearLayoutStyle"
                    android:id="@+id/specialityLl">
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:textColor="@color/grey_txt"
                        android:text="Speciality:"                 />
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:text="Any"
                        android:textColor="@color/black"
                        android:drawableEnd="@drawable/dropdown_icon"
                        android:id="@+id/SpecialityTxtView" />
                    <View style="@style/ProviderSearchViewStyle"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    style="@style/WagProviderProfileLinearLayoutStyle"
                    android:id="@+id/locLl">
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:textColor="@color/grey_txt"
                        android:text="Located in"                 />
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:text="Florida"
                        android:textColor="@color/black"
                        android:drawableEnd="@drawable/dropdown_icon"
                        android:id="@+id/LocatioTxtView" />
                    <View style="@style/ProviderSearchViewStyle"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    style="@style/WagProviderProfileLinearLayoutStyle"
                    android:id="@+id/speaksLl">
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:text="Speaks"
                        android:textColor="@color/grey_txt"/>
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:text="Any"
                        android:textColor="@color/black"
                        android:drawableEnd="@drawable/dropdown_icon"
                        android:id="@+id/SpeaksTxtView" />
                    <View style="@style/ProviderSearchViewStyle"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    style="@style/WagProviderProfileLinearLayoutStyle"
                    android:paddingBottom="15dp"
                    android:id="@+id/genderLl"
                    >
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:text="Gender"
                        android:textColor="@color/grey_txt"/>
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:text="Any"
                        android:textColor="@color/black"
                        android:drawableEnd="@drawable/dropdown_icon"
                        android:id="@+id/GenderTxtView" />
                    <View style="@style/ProviderSearchViewStyle"
                        android:layout_marginTop="5dp"
                       />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    style="@style/WagProviderProfileLinearLayoutStyle"
                    android:id="@+id/availableLl"
                    android:visibility="gone">
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:textColor="@color/grey_txt"
                        android:text="Available by"                 />
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:text="Any"
                        android:textColor="@color/black"
                        android:id="@+id/AvailableTxtView" />
                    <View style="@style/ProviderSearchViewStyle" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    style="@style/WagProviderProfileLinearLayoutStyle"
                    android:visibility="gone"
                    android:id="@+id/appointmentLl">
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:textColor="@color/grey_txt"
                        android:text="Appointment date"                 />
                    <TextView
                        style = "@style/ProviderSearchAvailableTxtStyle"
                        android:text="May 13, 2015"
                        android:textColor="@color/black"
                        android:id="@+id/DateTxtView" />
                </LinearLayout>
                <View style="@style/ProviderSearchViewStyle" />

            </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/SearchBtn"
        style="@style/ContinueButtonStyle"
        android:text="Search"
        android:visibility="gone"
        android:textAllCaps="false" />

</LinearLayout>