<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ContainerStyle"
        android:background="@color/mdliveBackgroundColor">

        <RelativeLayout
            style="@style/wagHeaderLinearLayoutStyle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/back_arrow_hdpi" />

            <ImageView
                android:id="@+id/homeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/backImg"
                android:background="@drawable/home_icon" />

            <TextView
                android:id="@+id/headerTxt"
                style="@style/HeaderTextViewStyle"
                android:layout_centerInParent="true"
                android:gravity="start|center"
                android:text="@string/choose_phr_txt">

            </TextView>
        </RelativeLayout>

        <ScrollView
            style="@style/ScrollViewHolderStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="false">

            <LinearLayout style="@style/common_style_W_Match_H_Wrap_O_Vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/mdliveBackgroundColor"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        style="@style/WagLinearLayoutStyle"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/previous_pharm_txt"
                            android:textColor="@color/search_bgd"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/default_pharm_text"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey_txt"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/mapView"
                            style="@style/common_style_W_Match_M_Match"
                            class="com.google.android.gms.maps.SupportMapFragment" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/defaultPharmlayout"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        style="@style/common_style_W_Match_H_Wrap_O_Vertical">

                        <LinearLayout
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/addressline1"
                                style="@style/addressLineStyle"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/addressline2"
                                style="@style/addressLineStyle"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/addressline3"
                                style="@style/addressLineStyle"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/SavContinueBtn"
                        style="@style/common_style_W_Match_M_Wrap"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pharm_rounded_green_btn"
                        android:tag="change_pharmacy"
                        android:text="@string/use_pharm_txt"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:stateListAnimator="@null"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/changePharmacyButton"
                        style="@style/common_style_W_Match_M_Wrap"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:stateListAnimator="@null"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/pharm_rounded_blue_btn"
                        android:tag="change_pharmacy"
                        android:text="@string/choose_pharm_txt"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <include
                    layout="@layout/mdlive_footer"
                    style="@style/Footer_Style"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/custom_progress_dialog" />
</merge>