<LinearLayout
    style="@style/ContainerStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <include layout="@layout/header" />-->
    <RelativeLayout
        style="@style/wagHeaderLinearLayoutStyle"
        android:elevation="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow_hdpi"
            android:id="@+id/backImg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/backImg"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/CommonConditionsAllergiesHeaderTv"
                android:text="Add Conditions"
                android:textColor="@color/white"
                >
            </TextView>

            <TextView
                android:id="@+id/reason_patientTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Michelle Marino"
                android:layout_below="@+id/headerTxt"

                />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView style="@style/ScrollViewStyle">


        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:orientation="vertical"
            android:id="@+id/AddConditionsLl"
            >




        </LinearLayout>

    </ScrollView>

    <Button
        style="@style/ContinueButtonStyle"
        android:text="Save"
        android:id="@+id/SaveBtn" />

</LinearLayout>
