<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/providerBgdLinearLayoutStyle"
        android:id="@+id/DocOnCalLinLay"
        android:orientation="vertical"
        android:layout_width="match_parent"
      >
        <com.android.volley.toolbox.NetworkImageView
            style="@style/DoctorOnCallImgViewStyle"
            android:id="@+id/ProfileImg"
            android:visibility="visible"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/doctor_icon"
           />

            <TextView
                style="@style/HeaderAvailableDoctorTxtStyle"
                android:id="@+id/PatientName"
                android:textColor="#35393d"
                android:textSize="18dp"
                android:text="Doctor On Call"
                />

            <TextView
                style="@style/DoctorTxtStyle"
                android:text="Average Wait: 6 min"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#878f95"
                android:id="@+id/Time"/>

          </LinearLayout>
    <Button
        android:id="@+id/seenextAvailableBtn"
        style="@style/ContinueButtonStyle"
        android:text="See Next Available"
        android:layout_marginTop="18dp"
        android:textAllCaps="false" />

    <RelativeLayout
        android:id="@+id/filterRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ECF5FA">

        <TextView
            android:text="CHOOSE OTHER DOCTOR"
            style="@style/BaseAvailableDoctorTxtStyle"
            android:gravity="left|center"
            android:textSize="16sp"
            android:textColor="#35393d"
            android:layout_marginStart="19dp"
            android:layout_centerVertical="true"
            android:id="@+id/txtFilter" />

        <TextView
            style="@style/BaseAvailableDoctorTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTER"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="@color/mdlivePrimaryBlueColor"
            android:id="@+id/textView15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>