<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle">
    />
    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="vertical"
        android:elevation="20dp"
        android:background="@color/green">
        <LinearLayout
            style="@style/wagHeaderLinearLayoutStyle"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow_hdpi"
                android:id="@+id/backImg"
                android:layout_gravity="center"
                android:layout_marginStart="19dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_icon"
                android:id="@+id/homeImg"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/backImg"
                />
            <LinearLayout
               style="@style/LinearLayoutStyle"
                android:orientation="vertical">
            <TextView

                style = "@style/ReasonHeaderTxtStyle"
                android:text="Reason for visit"
                />
                <TextView
                    android:id="@+id/reason_patientTxt"
                    style = "@style/ReasonsubHeaderTxtStyle"
                    android:text="Michelle Marino"
                    />
            </LinearLayout>
        </LinearLayout>
        <EditText
            style="@style/gettingstarted_edittext"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="@string/searchsymptom_txt"
            android:id="@+id/search_edit" />
        </LinearLayout>


    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:id="@+id/linearlayoutresults"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            style="@style/NoResultsReasonTextViewStyle"
            android:text="Search Results"
         />
        <TextView
            android:id="@+id/noresults"
            style="@style/NoResultsReasonTextViewStyle"
            android:text="No results found for zz"
            />
        <TextView
            android:id="@+id/submitresult"
            style="@style/NoResultsReasonTextViewStyle"
            android:text="Submit ZZ as your symptom "
            />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.3dip"
            android:id="@+id/reasonList" />
    </LinearLayout>
</LinearLayout>