<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle">
    <RelativeLayout
        android:id="@+id/defaultPharmlayout"
        style="@style/common_style_W_Match_H_Wrap_O_Vertical"
        android:background="@drawable/pharmacy_line_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/doneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="DONE" />
        <TextView
            android:id="@+id/imageNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="IMAGE NAME" />

        <TextView
            android:id="@+id/uploadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="UPLOAD" />

    </RelativeLayout>

    <View
        style="@style/ViewStyle"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/galleryImageView"
        android:scaleType="centerCrop"
        />


    <RelativeLayout
        android:id="@+id/bottomLayout"
        style="@style/common_style_W_Match_H_Wrap_O_Vertical"
        android:background="@drawable/pharmacy_line_bg"
        android:padding="10dp">


        <TextView
            android:id="@+id/deleteImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="DELETE" />

    </RelativeLayout>
</LinearLayout>