<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
       <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HostedPCI"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="15px"
            android:layout_marginLeft="15px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_marginRight="15px"
        android:layout_marginLeft="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Exp. Date"
            android:id="@+id/textView4"
            android:textColor="#000"
            android:layout_marginLeft="25px" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datepicker"
            android:editable="false"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_marginRight="15px"
        android:layout_marginLeft="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Zip Code"
            android:id="@+id/textView2"
            android:textColor="#000"
            android:layout_marginLeft="25px"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:maxLines="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_marginRight="15px"
        android:layout_marginLeft="15px">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:clickable="true"
            android:layout_marginLeft="25px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Is this an FSA/HSA card?"
            android:layout_marginLeft="30px"
            android:id="@+id/textView3"
            android:textColor="#000" />

    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:id="@+id/LinearLayout5"
        android:background="#ECF5FA"
        android:layout_marginRight="15px"
        android:layout_marginLeft="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Apply Offer Code"
            android:id="@+id/textView5"
            android:textColor="#6EAEDB"
            android:layout_marginTop="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total :"
            android:id="@+id/textView9"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="49$"
            android:id="@+id/cost"
            android:layout_marginTop="20px"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ECF5FA"
        android:layout_marginBottom="20px"
        android:layout_marginRight="15px"
        android:layout_marginLeft="15px">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:id="@+id/paynow"
            android:background="#2A7DB6"
            android:textColor="#fff"
            android:layout_marginTop="40px"/>
    </LinearLayout>
     </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>