<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        style="@style/DoctorLinearLayoutStyle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:orientation="horizontal"
        >
        <com.mdlive.embedkit.uilayer.sav.CircularNetworkImageView
            android:id="@+id/ProfileImglist"
            android:visibility="visible"
            style="@style/DoctorOnCallImgViewStyle"/>

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_marginLeft="10dp"

            >

            <TextView
                style="@style/DoctorTxtStyle"
                android:id="@+id/PatientName"
                android:textColor="#35393d"
                android:textSize="16sp"
                android:singleLine="true"
                />
            <TextView
                style="@style/DoctorTxtStyle"
                android:id="@+id/specalist"
                android:text="General Practise"
                android:layout_marginTop="5dp"
                android:textColor="#878f95"
                android:textSize="16sp"
                />

            <TextView
                style="@style/DoctorTxtStyle"
                android:visibility="visible"
                android:textColor="#878f95"
                android:layout_marginTop="2dp"
                android:text="Capital Regional\nMedical Center"
                android:id="@+id/Time"/>


        </LinearLayout>
        <ImageView
            android:id="@+id/callImg"
            android:visibility="gone"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="top"
            android:gravity="center"

            />
    </LinearLayout>
    <View style="@style/ViewStyle"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />
</LinearLayout>
