<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
   >
    <RelativeLayout
        style="@style/wagHeaderLinearLayoutStyle"
        android:elevation="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow_hdpi"
            android:id="@+id/backImg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/backImg"
            />

        <TextView
            android:id="@+id/headerTxt"
            style = "@style/HeaderTextViewStyle"
            android:gravity="left|center"
            android:layout_centerInParent="true"
            android:text="@string/get_started">

        </TextView>
    </RelativeLayout>
        <LinearLayout
            style="@style/WagParentLinearLayoutStyle"
            android:orientation="vertical"
            android:layout_marginStart="19dp">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/patientLl"
                style="@style/WagLinearLayoutStyle">

                <TextView
                    style = "@style/GetStartedHeaderContentStyle"
                    android:text="Patient Name"
                    />

            </LinearLayout>

            <Spinner
                android:id="@+id/patientSpinner"
                android:layout_marginRight="10dp"
                style="@style/SpinnerButtonStyle"/>
            <View style="@style/ViewStyle"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dobLl"
                style="@style/WagLinearLayoutStyle">
                <TextView
                    style = "@style/GetStartedHeaderContentStyle"
                    android:text="Date of Birth"/>
                <TextView
                    style = "@style/GetStartedHeaderContentStyle"
                    android:id="@+id/dobTxt"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="mm/dd/yyyy"/>
                <View style="@style/ViewStyle"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="19dp"
                android:id="@+id/genderLl"
                style="@style/WagLinearLayoutStyle">
                <TextView
                    style = "@style/GetStartedHeaderContentStyle"
                    android:text="@string/gender"
                   />
                <TextView
                    style = "@style/GetStartedHeaderContentStyle"
                    android:id="@+id/txt_gender"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text=""/>
                <View style="@style/ViewStyle"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="19dp"
                android:id="@+id/locationLl"
                style="@style/WagLinearLayoutStyle">
                <TextView
                    style = "@style/GetStartedHeaderContentStyle"
                    android:text="@string/location"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        style = "@style/GetStartedContentTxtStyle"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#35393d"
                        android:id="@+id/locationTxt"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown_icon"
                        android:layout_centerVertical="true"
                        />

                    </RelativeLayout>

                <View style="@style/ViewStyle"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="19dp"
                android:id="@+id/telephoneLl"
                style="@style/WagLinearLayoutStyle">
                <TextView
                    style = "@style/GetStartedHeaderContentStyle"
                    android:text="Telephone Number"
                    />
                <EditText
                    style = "@style/GetStartedHeaderContentStyle"
                    android:id="@+id/telephoneTxt"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparent"
                    android:maxLength="15"
                    android:inputType="number"
                    android:text=""/>
                <View style="@style/ViewStyle"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>

        </LinearLayout>

    <Button
        android:id="@+id/SavContinueBtn"
        style="@style/ContinueButtonStyle"
        android:text="NEXT"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/search_bgd"
            android:layout_marginLeft="50dp"
            android:text="Service Provided by"
            android:id="@+id/footerTxt" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/footerTxt"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logo"
            android:id="@+id/imageView3" />
    </RelativeLayout>
</LinearLayout>