<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdlive.embedkit.uilayer.lifestyle.MDLiveLifeStyleFragment">

    <RelativeLayout
        android:id="@+id/rootrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/secondrootrelativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_relativelayout">

            <TextView
                android:id="@+id/life_style__textviewid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/mylifestyle" />

            <TextView
                android:id="@+id/life_style_height_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_style__textviewid"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:text="@string/life_style_height_text" />

            <EditText
                android:id="@+id/life_style_heighteditTextone"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_style__textviewid"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/life_style_height_id"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/ft_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_style__textviewid"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/life_style_heighteditTextone"
                android:paddingTop="25dp"
                android:text="@string/life_style_ft_text" />

            <EditText
                android:id="@+id/life_style_heighteditTexttwo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_style__textviewid"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ft_textView"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/in_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_style__textviewid"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/life_style_heighteditTexttwo"
                android:paddingTop="25dp"
                android:text="@string/life_style_in_text" />

            <TextView
                android:id="@+id/life_style_weight_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_style_height_id"
                android:paddingLeft="10dp"
                android:paddingTop="45dp"
                android:text="@string/life_style_weight_text" />

            <EditText
                android:id="@+id/life_style_weight_editTextone"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_style_height_id"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/life_style_weight_id"
                android:paddingTop="30dp" />

            <TextView
                android:id="@+id/life_style_weight_lbs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_style_height_id"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/life_style_weight_editTextone"
                android:paddingTop="45dp"
                android:text="@string/life_style_lbs_text" />

            <TextView
                android:id="@+id/life_style_bmi_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_style_weight_id"
                android:paddingLeft="10dp"
                android:paddingTop="35dp"
                android:text="@string/life_style_bmi_text" />

            <TextView
                android:id="@+id/life_style_bmi_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_style_weight_id"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/life_style_bmi_id"
                android:paddingTop="35dp"
                android:text="@string/life_style_bmi_value_text" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lifestyle_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer_relativelayout"
            android:layout_below="@+id/secondrootrelativelayout">

        </ListView>

        <include
            android:id="@+id/mdlive_life_style_footer_id"
            layout="@layout/mdlive_life_style_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>
