<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle">


    <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
        style = "@style/SubHeaderTextViewStyle"
        android:text="@string/update_location"
        android:tag="Update_location"

        > </com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv>
    <View
        style="@style/ViewStyle"
        />
    <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
        style = "@style/LocationSubHeaderStyle"
        android:id="@+id/mark1"
        />

    <LinearLayout
        android:orientation="horizontal"
        style="@style/LinearLayoutStyle"

        >

        <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
            style="@style/CurrentLocationTvStyle"
            android:layout_gravity="center"
            android:id="@+id/currentLocation" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            style="@style/LinearLayoutStyle">


            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                style="@style/LocationPlainTxtViewStyle"
                android:text="or"
                />
            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomEt
                style="@style/LocationBgdTxtViewStyle"
                android:id="@+id/ZipEditTxt"
                android:inputType="number"
                android:padding="3dp"
                android:hint="@string/zipCode_txt"
                android:maxLength="5"
                android:tag="enter_zipcodet"
                />
            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                style="@style/LocationPlainTxtViewStyle"
                android:text="@string/or"
                android:tag="or"
                />
            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                style="@style/LocationBgdTxtViewStyle"
                android:hint="@string/state_txt"
                android:tag="state"
                android:id="@+id/StateTxt"
                android:drawableEnd="@drawable/icon_arrow_down"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        style="@style/ContinueButtonStyle"
        android:tag="save_btn"
        android:textAllCaps="false"
        android:id="@+id/SavContinueBtn" />
</LinearLayout>