<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomActv
        style = "@style/BaseEditTextStyle.LoginEditTextStyle.AddEditText"
        android:id="@+id/ConditionEt"
        android:hint="@string/add_condition_hint"
        android:tag="add_condition"
        />
    <ImageView
        style="@style/MyhealthAddCondition1DeleteIv"
        android:id="@+id/DeleteConditionBtn"
        android:contentDescription="@string/delete"
        />

</RelativeLayout>