<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle">
    <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
        style="@style/SubHeaderTextViewStyle"
        android:text="@string/getStarted"
        android:tag="getstarted_title">

    </com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv>

    <ScrollView style="@style/ScrollViewStyle"
        >
        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:orientation="vertical">



            <View style="@style/ViewStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/patient"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/patientTxt"
                    android:tag="patient_txt" />

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/PatientNameTv"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/markMarinoTxt"
                    android:tag="welcome_username" />

                <ImageView
                    android:id="@+id/PatientNameImg"
                    style="@style/SpinnerButtonStyle" />
            </LinearLayout>

            <View style="@style/SecondViewStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/location"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/locationTxt"
                    android:tag="location_txt" />

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/LocationTxtView"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/arTxt"
                    android:tag="setlocation_txt" />

                <ImageView
                    android:id="@+id/LocationImg"
                    style="@style/SpinnerButtonLeftStyle" />
            </LinearLayout>

            <View style="@style/SecondViewStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/providertxt"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/providerTypeTxt"
                    android:tag="providertype_txt" />

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/ProvidertypeTv"
                    style="@style/gettingstartedTextViewStyle"
                    android:text="@string/pediatricianTxt"
                    android:tag="setprovider_txt" />

                <ImageView
                    android:id="@+id/ProviderTypeImg"
                    style="@style/SpinnerButtonStyle" />

            </LinearLayout>

            <View style="@style/SecondViewStyle" />

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                android:id="@+id/textView"
                style="@style/gettingstartedContentStyle"
                android:text="@string/provider_txt"
                android:tag="pls_enter_phonrnum" />

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomEt
                android:id="@+id/PhoneNumberTv"
                style="@style/phonenumberStyle_edittext" />

            <View
                style="@style/ViewStyle"
                android:layout_marginTop="10dp" />

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                android:id="@+id/visit_txt"
                style="@style/gettingstartedContentStyle"
                android:text="@string/visit_txt"
                android:tag="no_visit_today" />


            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                    android:id="@+id/Provider_editTxt"
                    style="@style/phonenumberStyle_edittext"
                    android:text="@string/seen_my_provider"
                    android:tag="seen_my_provider"
                    android:textColor="@color/search_bgd"
                    android:layout_weight="90"
                    />
                <ImageView
                    android:id="@+id/ListImg"
                    style="@style/DownArrowStyle"
                    android:layout_weight="10"/>
            </LinearLayout>

            <View
                style="@style/ViewStyle"
                android:layout_marginTop="10dp" />

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
                android:id="@+id/Primary_txt"
                style="@style/gettingstartedContentStyle"
                android:text="@string/primary_txt"
                android:tag="have_pcp" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/YesBtn"
                    style="@style/YesCustomButtonStyle" />
                <Button
                    android:id="@+id/NoBtn"
                    style="@style/NoCustomButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/SavContinueBtn"
        style="@style/ContinueButtonStyle"
        android:textAllCaps="false" />
</LinearLayout>