<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    >
    <RelativeLayout
        style="@style/wagHeaderLinearLayoutStyle"
        android:elevation="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow_hdpi"
            android:id="@+id/backImg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/backImg"
            />

        <TextView
            android:id="@+id/headerTxt"
            style = "@style/HeaderTextViewStyle"
            android:gravity="start|center"
            android:layout_centerInParent="true"
            android:text="Choose Pharmacy">

        </TextView>
    </RelativeLayout>


    <ScrollView
    style="@style/ScrollViewHolderStyle"
    >
<LinearLayout
    style="@style/WagParentLinearLayoutStyle"
    >



    <LinearLayout
        style="@style/common_style_W_Match_H_Wrap_O_Vertical"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/pharmacy_line_bg">


        <LinearLayout
            style="@style/WagLinearLayoutStyle"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Pharmacy"
             android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/textView17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Please select a pharmacy in the event your\ndoctor prescribes a medication"
                android:textSize="16sp"
                android:id="@+id/textView18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/grey_txt">

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapView"
                style="@style/common_style_W_Match_M_Match"
                class="com.google.android.gms.maps.SupportMapFragment"/>

            </LinearLayout>

        <RelativeLayout
            android:id="@+id/defaultPharmlayout"
            style="@style/common_style_W_Match_H_Wrap_O_Vertical"
            android:padding="5dp"
            android:background="@drawable/pharmacy_line_bg"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal|left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressline1"
                    style="@style/addressLineStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/addressline2"
                    style="@style/addressLineStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/addressline3"
                    style="@style/addressLineStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/addressline4"
                    android:textColor="#4671BD"
                    style="@style/addressLineStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />

            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

</LinearLayout>

</ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use this Pharmacy"
        android:tag="change_pharmacy"
        android:layout_margin="10dp"
        style="@style/ContinueButtonStyle"
        android:background="#009933"
        android:id="@+id/SavContinueBtn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose different pharmacy"
        android:tag="change_pharmacy"
        android:layout_margin="10dp"
        style="@style/ContinueButtonStyle"
        android:id="@+id/changePharmacyButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
