<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    android:background="@color/white"
    >
    <RelativeLayout
        style="@style/wagHeaderLinearLayoutStyle"
        android:elevation="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow_hdpi"
            android:id="@+id/backImg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/backImg"
            />

        <TextView
            android:id="@+id/headerTxt"
            style = "@style/HeaderTextViewStyle"
            android:gravity="start|center"
            android:layout_centerInParent="true"
            android:text="Choose Doctor">

        </TextView>
    </RelativeLayout>
<LinearLayout
  style="@style/LinearLayoutStyle"
    android:id="@+id/headerLl"
    android:visibility="gone"
    android:orientation="vertical">
    <LinearLayout
        style="@style/providerBgdLinearLayoutStyle"
        android:id="@+id/DocOnCalLinLay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        >
        <com.android.volley.toolbox.NetworkImageView
            style="@style/DoctorOnCallImgViewStyle"
            android:id="@+id/ProfileImg"
            android:visibility="visible"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/doctor_icon"
            />

        <TextView
            style="@style/HeaderAvailableDoctorTxtStyle"
            android:id="@+id/PatientName"
            android:textColor="#35393d"
            android:textSize="18dp"
            android:text="Doctor On Call"
            />

        <TextView
            style="@style/DoctorTxtStyle"
            android:text="Average Wait: 6 min"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#878f95"
            android:id="@+id/Time"/>
        <Button
            android:id="@+id/seenextAvailableBtn"
            style="@style/ContinueButtonStyle"
            android:text="See Doctor on Call"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/filterRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ECF5FA">

        <TextView
            android:text="Choose other doctor"
            style="@style/BaseAvailableDoctorTxtStyle"
            android:gravity="left|center"
            android:textSize="18sp"
            android:textColor="@color/search_bgd"
            android:layout_marginLeft="19dp"
            android:layout_centerVertical="true"
            android:id="@+id/txtFilter" />

        <TextView
            style="@style/BaseAvailableDoctorTxtStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="FILTER"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="@color/mdlivePrimaryBlueColor"
            android:id="@+id/filterTxt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/chooseProviderList" />
</LinearLayout>