<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    >
    <LinearLayout
        style="@style/wagHeaderLinearLayoutStyle"
        android:elevation="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_icon"
            android:id="@+id/backImg"
            android:layout_gravity="center"
            android:layout_marginStart="19dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:id="@+id/homeImg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/backImg"
            />
        <TextView
            android:id="@+id/headerTxt"
            style = "@style/HeaderTextViewStyle"
            android:text="Pharmacy Filters"
            />
        <TextView
            android:id="@+id/doneTxt"
            style = "@style/endHeaderTextViewStyle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:gravity="end|right|center"
            android:text="APPLY"
            />
    </LinearLayout>

 <ScrollView
        style="@style/ScrollViewHolderStyle"
        >
     <LinearLayout
        style="@style/WagLinearLayoutStyle"
         >



    <LinearLayout
        style="@style/common_style_W_Match_H_Wrap_O_Vertical"
        android:layout_marginLeft="5dp"

        >
        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                style="@style/common_style_W_Match_M_Match"
                android:layout_marginTop="15dp"
                android:hint="Pharmacy name"
                android:textSize="18sp"
                android:tag="manual_txt"
               />

            <AutoCompleteTextView
                style="@style/location_edittext"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="@string/pharmacy_opn"
                android:tag="enter_zip"
                android:layout_marginTop="10dp"
                android:id="@+id/pharmacy_search_name"
                />
            <View style="@style/ViewStyle" />

            </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_loc_txt"
            android:tag="current_loc_txt"
            android:drawableLeft="@drawable/location_icon"
            android:layout_margin="10dp"
            style="@style/ContinueButtonStyle"
            android:id="@+id/getlocationButton"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="70dip"
            android:paddingRight="60dip"
            />

        <LinearLayout
            style="@style/WagLocationLinearLayoutStyle"
            android:orientation="vertical">
            <TextView
                style="@style/common_style_W_Match_M_Match"
                android:text="Manual Search"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                />
            <TextView
                style="@style/common_style_W_Match_M_Match"
                android:text="Zip Code"
                android:textColor="@color/grey_txt"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                 />

        <EditText
            style="@style/location_edittext"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint=""
            android:tag="enter_zip"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:id="@+id/zipcodeText"
            />
            <View style="@style/ViewStyle" />
            </LinearLayout>
        <LinearLayout
            style="@style/WagLocationLinearLayoutStyle"

            android:orientation="vertical">
        <TextView
            style="@style/common_style_W_Match_M_Match"
            android:tag="or"
            android:text="Or"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:id="@+id/textView8" />
            <TextView
                style="@style/common_style_W_Match_M_Match"
                android:text="City"
                android:textColor="@color/grey_txt"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                />
        <EditText
            style="@style/location_edittext"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:tag="enter_city"
            android:hint=""
            android:id="@+id/cityText"
            />
            <View style="@style/ViewStyle" />
            </LinearLayout>
        <LinearLayout
            style="@style/WagLocationLinearLayoutStyle"
            android:orientation="vertical">
            <TextView
                style="@style/common_style_W_Match_M_Match"
                android:text="State"
                android:textColor="@color/grey_txt"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                />
        <TextView
            style="@style/location_edittext"
            android:singleLine="true"
            android:tag="select_stg"
            android:hint=""
            android:drawableEnd="@drawable/dropdown_icon"
            android:id="@+id/chooseState"
            android:layout_marginTop="10dp"
            />
            </LinearLayout>



    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>