<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/LinearLayoutStyle"
    >
    <LinearLayout
       style="@style/DoctorLinearLayoutStyle"
        android:background="@drawable/edittext_bg"
        android:orientation="vertical">
        <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
            style="@style/ProviderDetailHeaderStyle"
            android:text="LANGUAGES SPOKEN"
            />
        <com.mdlive.unifiedmiddleware.commonclasses.customUi.CustomTv
            style="@style/ProviderDetailContentStyle"
            android:id="@+id/provider_lang_txt"
            android:text=""
            />

       </LinearLayout>

</LinearLayout>