<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    >

    <TextView
        android:id="@+id/waitTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/waitroom_title"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        android:textColor="#262E31"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textScaleX="1"
        android:layout_alignParentTop="true"
        android:textIsSelectable="false"
        />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_below="@id/waitTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:background="#F1F5F8"
        >
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bababa"
            />
        <View
            android:id="@+id/divider2"
            android:layout_below="@id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#efefef"
            />


        <Button
            android:id="@+id/btnWait"
            android:layout_below="@id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bluebutton"
            android:textColor="#ffffff"
            android:text="@string/waitroom_wait_provider"
            android:onClick="sendMessage"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_below="@id/btnWait"
            android:layout_width = "match_parent"
            android:layout_height= "match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="65dp"
            android:src="@drawable/sofa_clock_middle"
            />

    </RelativeLayout>

</RelativeLayout>