<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/waitTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/waiting_room_title"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="22sp"
        android:textColor="#262E31"
        android:textStyle="bold"
        android:background="#C5D5d5"
        android:textScaleX="1"
        android:layout_alignParentTop="true"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/waitmesg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting_room_sit_relax"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/waitTitle" />

    <TextView
        android:id="@+id/waitmesg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting_room_doctor_shortly"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/waitmesg1" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_below="@+id/waitmesg2"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/waitingforprovider1"
        android:layout_below="@+id/video_view"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:text="@string/waiting_room_status_wait"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/waitingforprovider2"
        android:layout_below="@+id/waitingforprovider1"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/waiting_room_estimated_time"
        />

    <ProgressBar
        android:id="@+id/waitSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waitingforprovider2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:indeterminate="false"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

