# android_modular_embedkit

./: .gitignore  README.md  readme.txt
MDLiveAndroid/: .gitignore  NDK_README.TXT  build.gradle  gradle.properties  settings.gradle
MDLiveAndroid/app/: build.gradle  proguard-rules.pro
MDLiveAndroid/app/src/main/: AndroidManifest.xml
MDLiveAndroid/app/src/main/assets/htdocs/: addBilling.css  hpci-cciframe-1.0.js  index.html  index_new.html  index_prod.html  jquery.ba-postmessage.js  myaccount_index.html  myaccount_index_prod.html  templateIndex.html
MDLiveAndroid/app/src/main/jni/: Android.mk  com_mdlive_embedkit_global_MDLiveConfig.h  main.c
MDLiveAndroid/app/src/main/res/drawable/: bluebutton.xml  btn_rounded_grey.xml  edittext_bg.xml  grey_rounded_bg.xml  radio_on.xml  radio_text_selector.xml
MDLiveAndroid/app/src/main/res/layout/: activity_dashboard.xml  activity_message_center.xml  activity_pharmacy.xml  activity_pharmacy_choose.xml  activity_pharmacy_details.xml  activity_pharmacy_resultnew.xml  activity_reason.xml  adapter_message_sent.xml  adapter_provider.xml  adapter_record.xml  add_medical_condition.xml  choose_provider.xml  choose_provider_details.xml  chooseprovider_baseadapter.xml  chooseproviderheader.xml  consultationpage.xml  custom_progress_bar.xml  custom_progress_dialog.xml  dashboard.xml  fragment_add_familymember.xml  fragment_home.xml  fragment_login.xml  fragments_billing_info.xml  fragments_security_questions.xml  get_started.xml  header.xml  home_items.xml  location.xml  login.xml  mdlive_activity_dashboard.xml  mdlive_activity_myaccounts.xml  mdlive_add_condition.xml  mdlive_add_familymember.xml  mdlive_add_medical_condition.xml  mdlive_addmedications.xml  mdlive_choose_provider.xml  mdlive_choose_provider_details.xml  mdlive_chooseprovider_baseadapter.xml  mdlive_chooseproviderheader.xml  mdlive_custom_imageadapter_view.xml  (+60 more)
MDLiveAndroid/app/src/main/res/menu/: main.xml  menu_drawer.xml  menu_mdlive_doctor_on_call.xml  menu_medical_history.xml
MDLiveAndroid/app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MDLiveAndroid/app/src/main/res/xml/: analytics.xml
MDLiveAndroid/assist/: build.gradle  local.properties  proguard-rules.pro
MDLiveAndroid/assist/gradle/wrapper/: gradle-wrapper.properties
MDLiveAndroid/assist/src/main/: AndroidManifest.xml
MDLiveAndroid/common/: build.gradle  proguard-rules.pro
MDLiveAndroid/common/src/main/: AndroidManifest.xml
MDLiveAndroid/gradle/wrapper/: gradle-wrapper.properties
MDLiveAndroid/messages/: build.gradle  proguard-rules.pro
MDLiveAndroid/messages/src/main/: AndroidManifest.xml
MDLiveAndroid/myaccounts/: build.gradle  proguard-rules.pro
MDLiveAndroid/myaccounts/src/main/: AndroidManifest.xml
MDLiveAndroid/myhealth/: proguard-rules.pro
MDLiveAndroid/myhealth/src/main/: AndroidManifest.xml
MDLiveAndroid/sav/: build.gradle  proguard-rules.pro
MDLiveAndroid/sav/src/main/: AndroidManifest.xml
MDLiveAndroid/symptomchecker/: build.gradle  proguard-rules.pro
MDLiveAndroid/symptomchecker/src/main/: AndroidManifest.xml
MDLiveAndroid/theming/: build.gradle
MDLiveAndroid/theming/src/main/res/drawable/: appointment_thankyou_rounded_corner.xml  blue_button.xml  disable_round_rect_grey_border.xml  edtxt_rectangle_border.xml  green_rounded_bg.xml  radio_off.xml  radio_on.xml  round_rect_white2.xml  round_rect_white_noshade.xml  round_rect_white_waitingroom.xml  timeslot_blue_rounded_corner.xml  timeslot_white_rounded_corner.xml  white_button_with_black_border.xml  white_rounded_corner_hc.xml
MDLiveAndroid/theming/src/main/res/layout/: activity_add_familymember.xml  activity_confirm_appointment.xml  activity_eligibility_service.xml  activity_mdlive_doctor_on_call.xml  activity_message_center_compose.xml  activity_primary_care_physician.xml  activity_time_for_visit.xml  adapter_dashboard_spinner.xml  adapter_pending_appoinments.xml  adapter_record.xml  add_family_footer.xml  ask_question_fragment.xml  chooseprovider_listitem.xml  chooseprovider_listitem_hc.xml  cignacoach_popup.xml  custom_share_dialog.xml  drawer_user_row.xml  family_row_layout.xml  fragment_add_familymember.xml  fragment_appoinment_details.xml  fragment_change_address.xml  fragment_chooseprovider.xml  fragment_compose_list_header.xml  fragment_mdlive_my_health_providers.xml  fragment_medical_history.xml  fragment_message_compose.xml  fragment_message_my_records.xml  fragment_message_provider.xml  fragment_message_received_details.xml  fragment_notification.xml  fragment_unlock.xml  fragment_view_creditcard.xml  fragment_waiting_room_text.xml  fragments_billing_info.xml  fragments_change_password.xml  fragments_change_pin.xml  fragments_myprofile.xml  fragments_pin_change.xml  health_systems_activity.xml  home_items.xml  (+63 more)
MDLiveAndroid/theming/src/main/res/menu/: menu_add_medical_condition.xml
MDLiveAndroid/theming/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_tags.xml
MDLiveAndroid/unifiedmiddleware/src/main/res/values/: strings.xml
MDLiveAndroid/wrapper/: build.gradle
MDLiveAndroid/wrapper/src/main/res/drawable/: btn_rounded_bg.xml  edittext_lostfocus.xml  grey_border.xml  round_rect_white.xml  rounded_rectangle_border.xml  white_button_with_black_border.xml
MDLiveAndroid/wrapper/src/main/res/layout/: activity_login.xml  activity_time_for_visit.xml  adapter_dashboard_spinner.xml  adapter_health_list.xml  adapter_message_received.xml  adapter_message_sent.xml  adapter_pending_appoinments.xml  adapter_provider.xml  add_creditcard_info.xml  alertdialogmessage.xml  ask_question_fragment.xml  askquestion_header.xml  choosepharmacy.xml  chooseprovider_listitem.xml  custom_progress_dialog.xml  drawer_user_row.xml  fragment_chooseprovider.xml  fragment_email_confirmation.xml  fragment_get_familymember.xml  fragment_login.xml  fragment_message_compose.xml  fragment_message_my_records.xml  fragment_message_provider.xml  fragment_message_received.xml  fragment_message_received_details.xml  fragment_message_sent.xml  (+82 more)
(+597 files in other folders)
