<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adapter_upcoming_appoinment_text_view"
        style="@style/Notification_Text_Upcoming"
        android:drawableLeft="@drawable/notification_icon4_upcoming"
        android:drawablePadding="@dimen/dimen_8_dp"/>
</LinearLayout>