<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    >

 <ScrollView
        style="@style/ScrollViewHolderStyle"
        >
     <LinearLayout
        style="@style/ContainerStyle">

         <RelativeLayout
             style="@style/wagHeaderLinearLayoutStyle"
             android:elevation="20dp"
             android:orientation="horizontal">


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/homeImg"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="20dp"
                 android:layout_toEndOf="@+id/backImg"
                 android:text="Your Consultation"
                 android:textColor="@color/white"
                 android:textSize="20sp"
                 />
         </RelativeLayout>

         <LinearLayout
        style="@style/common_style_W_Match_H_Wrap_O_Vertical"
        android:padding="5dp"
        >



        <TextView
            style="@style/common_style_W_Match_M_Match"
            android:layout_marginTop="15dp"
            android:hint="Thank you for Using [Doctor Consultation]!"
            android:id="@+id/textView9" />

        <TextView
            style="@style/common_style_W_Match_M_Match"
            android:layout_marginTop="25dp"
            android:hint="SUMMARY"
            android:id="@+id/textView10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="70">
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dr. Gregory Clake"
                    android:id="@+id/textView11"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView13"
                    android:layout_toStartOf="@+id/textView13" />

                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="11 min 33 sec"
                    android:id="@+id/textView18"
                    android:gravity="left"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView13"
                    android:layout_toStartOf="@+id/textView13" />
                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:layout_weight="30"
                android:textSize="25dp"
                android:hint="$49.00"
                android:id="@+id/textView13" />

        </LinearLayout>

             <TextView
            style="@style/common_style_W_Match_M_Match"
            android:layout_marginTop="20dp"
            android:hint="RATE CONSULTATION"
            android:id="@+id/textView15" />

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_marginTop="10dp"
            style="@style/RatingBarTheme"
            android:id="@+id/ratingBar" />

             <TextView
            style="@style/common_style_W_Match_M_Match"
            android:layout_marginTop="15dp"
            android:hint="NEXT STEPS"
            android:id="@+id/textView16" />

           <TextView
            style="@style/common_style_W_Match_M_Match"
            android:layout_marginTop="15dp"
            android:hint="You will receive an email with your receipt, Dr. Clarke's contact info, and prescription details if necessary"
            android:id="@+id/textView19" />

             <Button
                 android:id="@+id/find_pharmacy"
                 style="@style/ContinueButtonStyle"
                 android:layout_margin="10dp"
                 android:text="Done"
                 android:layout_marginTop="18dp"
                 android:textAllCaps="false" />


    </LinearLayout>
</LinearLayout>
</ScrollView>




</LinearLayout>