<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txt_creditCardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="Please update your credit card information below:"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_creditCard"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/credit_cards_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:text="Card Number"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/edt_cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:textColorHint="@android:color/darker_gray"
                android:layout_weight="4"
                android:hint="Card Number"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_camera" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Security Code"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/edt_securityCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/edittext_bg"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:hint="Card security code"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_i" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:text="Expiration month/year"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_cardExpirationMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:padding="5dp"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@drawable/dropdown_icon"
            android:layout_marginBottom="10dp"
            android:hint="Expiration month/year"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Billing name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_nameOnCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:padding="5dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="10dp"
            android:hint="Billing name"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:text="Address 1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edittext_bg"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:hint="Address 1"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:text="Address 2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_address2"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edittext_bg"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Address 2"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:text="City"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edittext_bg"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:hint="City"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:text="State"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="State"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:text="Zip"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_zipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="10dp"
            android:hint="Zip code"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_resend"
            android:gravity="center"
            android:text="Save"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>