<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="false">

    <TextView
        android:id="@+id/notification_fragment_messages_text_view"
        style="@style/Notification_Text_Default"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="@dimen/dimen_8_dp"/>

    <TextView
        android:id="@+id/notification_fragment_personal_text_view"
        style="@style/Notification_Text_Default"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="@dimen/dimen_8_dp"/>

    <TextView
        android:id="@+id/notification_fragment_prefered_store_text_view"
        style="@style/Notification_Text_Default"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="@dimen/dimen_8_dp"/>

    <TextView
        android:id="@+id/notification_fragment_upcoming_appoinment_text_view"
        style="@style/Notification_Text_Default"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="@dimen/dimen_8_dp"/>
</LinearLayout>