<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8_dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dimen_32_dp"
        android:layout_height="@dimen/dimen_32_dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_toRightOf="@id/image"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>

 
