<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdlive.embedkit.uilayer.helpandsupport.HelpAndSupportFragment">

    <RelativeLayout android:id="@+id/rootrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <RelativeLayout android:id="@+id/secondrootrelativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_relativelayout">

            <TextView
                android:id="@+id/helpandsupport__textviewid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/helpandsupport"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondrootrelativelayout"
            android:layout_above="@+id/bottomLinearLayout"
            android:orientation="vertical">

            <ListView
                android:id="@+id/helpandsupport_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Call"
                android:background="@color/green"
                android:textColor="@color/white"
                android:paddingLeft="100dp"
                android:drawablePadding="-150dp"
                android:drawableLeft="@drawable/ic_launcher"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:onClick="callAction"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ask a question"
                android:onClick="askQuestion"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
