<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"   >
<LinearLayout
    style="@style/ContainerStyle"
    >
    <RelativeLayout
        style="@style/wagHeaderLinearLayoutStyle"
        android:orientation="horizontal">
        <ImageView
           style="@style/HeaderBackImgStyle"
            android:background="@drawable/exit_icon"
            android:contentDescription="@string/closeBtn"
            android:id="@+id/backImg"/>

        <TextView
            android:id="@+id/headerTxt"
            style = "@style/HeaderTextViewStyle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backImg"
            android:text="@string/updatelocation"
            />
        <Button
            android:id="@+id/txtApply"
            style = "@style/endHeaderTextViewStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/textsize_large"
            android:gravity="right|center"
            android:labelFor="@string/apply"
            android:background="@null"
            android:text="@string/apply"
            />
    </RelativeLayout>

        <Button
            style="@style/useCurrentLocationBtnStyle"
            android:id="@+id/currentLocation"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/scrollview_height"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            style="@style/WagParentLinearLayoutStyle">

        <LinearLayout
            style="@style/WagLinearLayoutStyle"
            android:orientation="vertical">
            <TextView
                style="@style/locationManualSearchStyle"
                android:text="@string/manual_txt_small"
                />
            <TextView
                style="@style/locationManualSearchStyle"
                android:text="@string/zip_code"
                android:textColor="@color/grey_txt"
                android:layout_marginTop="@dimen/manualsearch_margintop"
                android:layout_marginBottom="@dimen/manualsearch_marginbottom"
                android:textSize="@dimen/textsize_large"
                />
            <EditText
                style="@style/location_edittext"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:maxLength="10"
                android:layout_marginTop="@dimen/manualsearch_margintop"
                android:inputType="number"
                android:id="@+id/ZipEditTxt"
                />
            <View style="@style/ViewStyle" />
            </LinearLayout>
        <LinearLayout
            style="@style/WagLinearLayoutStyle"
            android:orientation="vertical">
            <TextView
                style="@style/LocationPlainTxtViewStyle"
                android:text="@string/Or"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_large"
                />
            <TextView
                style="@style/LocationBgdTxtViewStyle"
                android:hint="@string/state_txt"
                android:textColor="@color/grey_txt"
                android:textSize="@dimen/textsize_large"
                />
            <TextView
                style="@style/LocationBgdTxtViewStyle"
                android:textSize="@dimen/textsize_large"
                android:id="@+id/StateTxt"
                android:hint="@string/select_stg"
                android:drawableEnd="@drawable/dropdown_icon"
                />
            <View style="@style/ViewStyle" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
    <include
        layout="@layout/custom_progress_dialog"
        />
    </merge>