<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_a"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/common_style_W_Match_M_Wrap"
        android:layout_marginLeft="@dimen/dimen_10_dp"
        android:layout_marginRight="@dimen/dimen_10_dp"
        android:layout_marginTop="@dimen/dimen_13_dp"
        android:background="@color/white">

        <com.mdlive.embedkit.uilayer.sav.CircularNetworkImageView
            android:id="@+id/ProfileImg"
            android:layout_width="@dimen/doctorOnCall_imageSize"
            android:layout_height="@dimen/doctorOnCall_imageSize"
            android:layout_marginBottom="@dimen/doctorOnCall_imageMarginTop_Bottom"
            android:layout_marginLeft="@dimen/doctor_on_call_image_margin_left"
            android:layout_marginTop="@dimen/doctorOnCall_imageMarginTop_Bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/dash_board_doctor_icon" />

        <TextView
            android:id="@+id/PatientName"
            style="@style/chooseProviderTextStyle"
            android:layout_marginTop="@dimen/txtDoctorOnCall_marginTop"
            android:layout_marginLeft="@dimen/txtDoctorOnCall_marginLeft"
            android:layout_toRightOf="@id/ProfileImg"
            android:text="@string/doctor_on_call"
            android:textSize="@dimen/txtDoctorOnCall_textSize" />

        <TextView
            android:id="@+id/txtAverageWaitTime"
            style="@style/chooseProviderTextStyle"
            android:layout_marginTop="@dimen/txtAverageWaitTime_marginTop"
            android:layout_marginLeft="@dimen/txtAverageWaitTime_marginLeft"
            android:layout_toRightOf="@id/ProfileImg"
            android:layout_below="@id/PatientName"
            android:text="@string/average_wait"
            android:textSize="@dimen/txtAverageWaitTime_textSize" />

        <ImageButton
            style="@style/common_style_W_Wrap_H_Wrap"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            />

    </RelativeLayout>

    <FrameLayout
        style="@style/common_style_W_Match_M_Wrap"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtFilter"
            style="@style/chooseProviderTextStyle"
            android:layout_marginTop="16dp"
            android:text="@string/select_provider"
            android:textColor="@color/darkblack"
            android:gravity="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/filterTxt"
            style="@style/chooseProviderTextStyle"
            android:layout_marginTop="18dp"
            android:text="@string/filter_txt"
            android:textColor="@color/darkblack"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="right"/>
    </FrameLayout>
    </LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white">-->

    <!--<LinearLayout-->
        <!--style="@style/providerBgdLinearLayoutStyle"-->
        <!--android:id="@+id/DocOnCalLinLay"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
      <!-->-->
        <!--<com.android.volley.toolbox.NetworkImageView-->
            <!--style="@style/DoctorOnCallImgViewStyle"-->
            <!--android:id="@+id/ProfileImg"-->
            <!--android:visibility="visible"-->
            <!--android:layout_height="@dimen/chooseproviderdoctoroncallImg_height"-->
            <!--android:layout_width="@dimen/chooseproviderdoctoroncallImg_width"-->
            <!--android:layout_marginTop="@dimen/margin_top"-->
            <!--android:background="@drawable/doctor_icon"-->
           <!--/>-->

            <!--<TextView-->
                <!--style="@style/HeaderAvailableDoctorTxtStyle"-->
                <!--android:id="@+id/PatientName"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/textsize_large"-->
                <!--android:text="@string/doctor_on_call"-->
                <!--/>-->

            <!--<TextView-->
                <!--style="@style/DoctorTxtStyle"-->
                <!--android:text="@string/average_wait"-->
                <!--android:textSize="@dimen/textsize_large"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/search_bgd"-->
                <!--android:id="@+id/Time"/>-->

          <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:id="@+id/seenextAvailableBtn"-->
        <!--style="@style/ContinueButtonStyle"-->
        <!--android:text="@string/seedoctoroncall_btn"-->
        <!--android:layout_marginTop="@dimen/manualsearch_margintop"-->
        <!--android:textAllCaps="false" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/filterRl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/chooseproviderfilterll_height"-->
        <!--android:layout_marginBottom="@dimen/margin_top"-->
        <!--android:layout_marginTop="@dimen/margin_top"-->
        <!--android:layout_below="@id/DocOnCalLinLay"-->
        <!--android:background="@color/mdliveBottomBlueColor">-->

        <!--<TextView-->
            <!--android:text="Choose Other Doctor"-->
            <!--style="@style/BaseAvailableDoctorTxtStyle"-->
            <!--android:gravity="left|center"-->
            <!--android:textSize="@dimen/textsize_large"-->
            <!--android:textColor="@color/search_bgd"-->
            <!--android:layout_marginLeft="@dimen/chooseotherdoctor_marginleft"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/txtFilter" />-->

        <!--<TextView-->
            <!--style="@style/BaseAvailableDoctorTxtStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/filter_txt"-->
            <!--android:layout_marginRight="@dimen/choosefilterlayout_marginbottom"-->
            <!--android:textSize="@dimen/textsize_large"-->
            <!--android:textColor="@color/mdlivePrimaryBlueColor"-->
            <!--android:id="@+id/filterTxt"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->
    <!--</RelativeLayout>-->

<!--</LinearLayout>-->