<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/banner">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <!--<com.mdlive.unifiedmiddleware.commonclasses.customUi.CircularNetworkImageView-->
                <!--android:id="@+id/dash_board_circular_image_view"-->
                <!--android:layout_width="@dimen/dimen_64_dp"-->
                <!--android:layout_height="@dimen/dimen_64_dp"-->
                <!--android:src="@null"-->
                <!--android:scaleType="centerCrop"/>-->

            <Spinner
                android:id="@+id/dash_board_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>

    <include
        layout="@layout/home_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/divider"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/dash_board_email_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="@string/email_unconfirmed"
        android:textColor="@color/white"
        android:onClick="onEmailUnconfirmClicked"/>
</LinearLayout>