<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/ContainerStyle"
        android:background="@color/mdliveBackgroundColor">

        <RelativeLayout
            style="@style/wagHeaderLinearLayoutStyle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="19dp"
                android:background="@drawable/exit_icon"
                android:onClick="backImgOnClick" />

            <ImageView
                android:id="@+id/homeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/backImg"
                android:background="@drawable/home_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/headerTxt"
                style="@style/HeaderTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/backImg"
                android:text="Pharmacy Filters" />

            <Button
                android:id="@+id/doneTxt"
                style="@style/endHeaderTextViewStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end|right|center"
                android:onClick="doneTxtOnClick"
                android:clickable="true"
                android:text="APPLY"
                android:textColor="@color/white"
                android:background="@null"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            style="@style/common_style_W_Match_H_Wrap_O_Vertical"
            android:background="@color/white"
            android:fillViewport="false">

            <LinearLayout
                style="@style/WagLinearLayoutStyle"
                android:layout_marginBottom="10dp">


                <LinearLayout style="@style/common_style_W_Match_H_Wrap_O_Vertical">

                    <LinearLayout
                        style="@style/LinearLayoutStyle"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/common_style_W_Match_M_Match"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="15dp"
                            android:hint="Pharmacy Name"
                            android:tag="manual_txt"
                            android:textSize="16sp" />

                        <AutoCompleteTextView
                            android:id="@+id/pharmacy_search_name"
                            style="@style/location_edittext"
                            android:layout_margin="0dp"
                            android:dropDownVerticalOffset="10dp"
                            android:hint="@string/pharmacy_opn"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:tag="enter_zip"
                            android:textColor="@color/black" />

                        <View
                            style="@style/ViewStyle"
                            android:layout_marginTop="7dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/getlocationButton"
                        style="@style/ContinueButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/location_icon"
                        android:onClick="getlocationButtonOnClick"
                        android:paddingLeft="70dip"
                        android:paddingRight="60dip"
                        android:tag="current_loc_txt"
                        android:text="@string/current_loc_txt" />

                    <LinearLayout
                        style="@style/WagLocationLinearLayoutStyle"
                        android:orientation="vertical">

                        <TextView
                            style="@style/common_style_W_Match_M_Match"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="22dp"
                            android:text="@string/ph_manual_search"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            style="@style/common_style_W_Match_M_Match"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ph_zipcode"
                            android:textColor="@color/grey_txt"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/zipcodeText"
                            style="@style/location_edittext"
                            android:layout_margin="0dp"
                            android:hint=""
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:tag="enter_zip" />

                        <View
                            style="@style/ViewStyle"
                            android:layout_marginTop="7dp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/WagLocationLinearLayoutStyle"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/common_style_W_Match_M_Match"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:tag="or"
                            android:text="@string/ph_or_str"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            style="@style/common_style_W_Match_M_Match"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="City"
                            android:textColor="@color/grey_txt"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/cityText"
                            style="@style/location_edittext"
                            android:layout_margin="0dp"
                            android:hint=""
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:tag="enter_city" />

                        <View
                            style="@style/ViewStyle"
                            android:layout_marginTop="7dp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/WagLocationLinearLayoutStyle"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/common_style_W_Match_M_Match"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="20dp"
                            android:text="State"
                            android:textColor="@color/grey_txt"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/chooseState"
                            style="@style/location_edittext"
                            android:layout_margin="0dp"
                            android:drawableRight="@drawable/dropdown_icon"
                            android:hint="Select State"
                            android:clickable="true"
                            android:onClick="chooseStateOnClick"
                            android:singleLine="true"
                            android:tag="select_stg" />

                        <View
                            style="@style/ViewStyle"
                            android:layout_marginTop="7dp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/custom_progress_dialog" />
</merge>