<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/LinearLayoutStyle"
    >
    <LinearLayout
       style="@style/DoctorLinearLayoutStyle"
        android:orientation="vertical">
        <TextView
            style="@style/ProviderDetailHeaderStyle"
            android:text="@string/provider_location"
            />
        <TextView
            style="@style/ProviderDetailContentStyle"
            android:textColor="@color/mdliveLoginUsernameColor"
            android:id="@+id/provider_location_txt"
            />

       </LinearLayout>

</LinearLayout>