<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="20dp">

    <CheckBox
        android:id="@+id/my_family_history_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/my_family_history_checkbox_text" />

    <Spinner
        android:id="@+id/my_family_history_checkBox_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:spinnerMode="dialog"
        android:prompt="@string/family_history_spinner_promt"
        android:popupBackground="@color/steelblue"/>

</LinearLayout>
