<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/ContainerStyle"
        android:background="@color/mdliveBottomBlueColor">

        <LinearLayout
            style="@style/wagHeaderLinearLayoutStyle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImg"
                android:layout_gravity="center"
                style="@style/HeaderBackImgStyle"
               />

            <TextView
                android:id="@+id/headerTxt"
                style="@style/HeaderTextViewStyle"
                android:layout_marginLeft="@dimen/chooseproviderhomeheader_marginLeft"
                android:text="@string/doctor_details" />
        </LinearLayout>

        <ScrollView style="@style/ScrollViewStyle"
            android:background="@color/mdliveBottomBlueColor">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/ViewStyle" />

                <LinearLayout
                    style="@style/WagLinearLayoutStyle"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <com.mdlive.embedkit.uilayer.sav.CircularNetworkImageView
                        android:id="@+id/ProfileImg1"
                        style="@style/DoctorOnCallImgViewStyle"
                        android:layout_width="@dimen/chooseproviderdoctoroncallImg_height"
                        android:layout_height="@dimen/chooseproviderdoctoroncallImg_width"
                        android:layout_marginTop="@dimen/margin_top"
                        android:src="@drawable/doctor_icon"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/DoctorName"
                        style="@style/ProviderDetailsDoctorTxtStyle"
                        android:layout_marginLeft="@dimen/manualsearch_margintop"
                        android:layout_marginTop="@dimen/margin_top"
                        android:gravity="left|center"
                        android:textSize="@dimen/providerdetails_qualificationtxt"
                        android:textColor="@color/black" />

                    <LinearLayout
                        style="@style/LinearLayoutStyle"
                        android:layout_marginLeft="@dimen/manualsearch_margintop"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/specalist"
                            style="@style/ProviderDetailsDoctorTxtStyle"
                            android:layout_width="wrap_content"

                            android:gravity="left|center"
                            android:text="@string/general_practise"
                            android:textColor="@color/search_bgd" />

                        <TextView
                            android:id="@+id/withpatientTxt"
                            style="@style/ProviderDetailsDoctorTxtStyle"
                            android:gravity="end|right|center"
                            />
                    </LinearLayout>

                    <TextView
                        style="@style/ProviderDetailsDoctorTxtStyle"
                        android:layout_marginLeft="@dimen/switch_marginLeft"
                        android:gravity="left|center"
                        android:id="@+id/detailsGroupAffiliations"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/capital_regional"
                        android:textColor="@color/search_bgd" />
                </LinearLayout>

                <Button
                    android:id="@+id/tapBtn"
                    style="@style/ContinueButtonStyle"
                    android:layout_marginTop="@dimen/toggleChildView_marginTop"
                    android:ellipsize="end"
                    android:onClick="detailsTapBtnAction"
                    android:singleLine="true"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:id="@+id/detailsLl"
                    style="@style/LinearLayoutStyle"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ProviderDetailsDoctorQualificationTxtStyle"
                        android:text="@string/qualifications"
                        />


                    <LinearLayout
                        android:id="@+id/specialitiesLl"
                        style="@style/LinearLayoutStyle"
                        android:layout_marginTop="@dimen/detailsLl_marginTop">

                        <include layout="@layout/mdlive_provider_specialities" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hosaffiliationsLl"
                        style="@style/LinearLayoutStyle"
                        android:layout_marginTop="@dimen/speciatiesLl_marginTop">

                        <include layout="@layout/mdlive_provider_license" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/educationLl"
                        style="@style/LinearLayoutStyle"
                        android:layout_marginTop="@dimen/margin_top">

                        <include layout="@layout/mdlive_provider_education" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/languagesLl"
                        style="@style/LinearLayoutStyle"
                        android:layout_marginTop="@dimen/speciatiesLl_marginTop">

                        <include layout="@layout/mdlive_provider_languages" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/boardCertificationsLl"
                        style="@style/LinearLayoutStyle"
                        android:layout_marginTop="@dimen/speciatiesLl_marginTop">

                        <include layout="@layout/mdlive_provider_location" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aboutmeLl"
                        style="@style/LinearLayoutStyle"
                        android:layout_marginTop="@dimen/speciatiesLl_marginTop">

                        <include layout="@layout/mdlive_provider_aboutme" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LinearLayoutStyle"
                        android:layout_marginTop="@dimen/speciatiesLl_marginTop"
                        android:visibility="gone">

                        <include layout="@layout/mdlive_provider_languages" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_spaceheight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/mdliveBottomBlueColor">
                    <include
                        style="@style/Footer_Style"
                        layout="@layout/mdlive_footer" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <include layout="@layout/custom_progress_dialog" />
</merge>