<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/button_material_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttongreen"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_above="@+id/buttongreen"
            >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/main"
            android:background="@color/button_material_light"
            android:layout_marginLeft="9.33dp"
            android:layout_marginRight="9.33dp"
            android:layout_marginTop="16dp">


        <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_white">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.33dp"
                        android:textSize="16.80sp"
                        android:tag="summary_thankyou_txt"
                        android:text="@string/summary_thankyou_txt"
                        android:textColor="@color/chooseProvider_TextColor"
                        android:id="@+id/txt_thanks_summary"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14.40sp"
                        android:tag="summary_qus_txt"
                        android:text="@string/summary_qus_txt"
                        android:id="@+id/txtPaymentSummary"
                        android:textColor="@color/chooseProvider_TextColor"
                        android:layout_below="@+id/txt_thanks_summary"
                        android:layout_marginTop="36.67dp"
                        android:layout_centerHorizontal="true"/>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/RatingBarTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPaymentSummary"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30.33dp"
                        android:layout_marginBottom="37dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:numStars="5"
                        android:stepSize="1"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_rect_white">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="38.33dp"
                        android:gravity="center_horizontal"
                        android:id="@+id/ques">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/summary_qus_improve"
                            android:tag="summary_qus_improve"
                            android:paddingLeft="9.33dp"
                            android:textSize="16.80sp"
                            android:textColor="@color/chooseProvider_TextColor"
                            android:id="@+id/NextStepsContentTv"
                            android:gravity="center"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="11.33dp"
                            android:layout_marginTop="12.67dp"
                            android:layout_marginBottom="12.67dp"
                            android:id="@+id/summary_down_arrow"
                            android:src="@drawable/down_arrow_icon"
                            android:layout_alignParentRight="true"
                            android:visibility="visible"
                            />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="11.33dp"
                            android:layout_marginTop="12.67dp"
                            android:layout_marginBottom="12.67dp"
                            android:id="@+id/imageView3"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"

                            />


                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="198.67dp"
                        android:layout_below="@+id/ques"
                        android:layout_marginTop="11.33dp"
                        android:layout_marginLeft="9.33dp"
                        android:layout_marginRight="9.33dp"
                        android:layout_marginBottom="18.67dp"
                        android:background="@drawable/grey_border"
                        android:visibility="visible">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:textSize="14.40sp"
                            android:hint="@string/summary_feedback_txt"
                            android:tag="summary_feedback_txt"
                            android:id="@+id/txt_feedback_summary"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38.33dp"
                    android:layout_marginTop="9.33dp"
                    android:background="@drawable/round_rect_white"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_need_assistance_txt"
                        android:tag="summary_need_assistance_txt"
                        android:paddingLeft="14dp"
                        android:id="@+id/txtDoctorName"
                        android:textColor="@color/need_assistance"
                        android:textSize="14.40sp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_phone_txt"
                        android:tag="summary_phone_txt"
                        android:id="@+id/txt_phone_summary"
                        android:gravity="center"
                        android:paddingRight="9dp"
                        android:textColor="@color/summary_contact"
                        android:textSize="15.36sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37.67dp"
                android:layout_marginBottom="80.33dp"
                android:visibility="visible"
                >

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="11.33dp"
                    android:id="@+id/mic_rel">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_michelle_txt"
                        android:tag="summary_michelle_txt"
                        android:textSize="14.4sp"
                        android:textColor="@color/darkblack"
                        android:id="@+id/textView4"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.67dp"
                    android:background="@color/gray_a"
                    android:layout_below="@+id/mic_rel"
                    android:layout_marginTop="13dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:paddingLeft="11.33dp"
                    android:id="@+id/comment_rel"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="summary_comment_txt"
                        android:text="@string/summary_comment_txt"
                        android:textColor="@color/darkblack"
                        android:textSize="14.4sp"
                        android:id="@+id/textView14"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:paddingRight="17dp">


                        <RadioGroup
                            android:id="@+id/conditionsGroup"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                       >

                            <RadioButton
                                android:id="@+id/conditionYesButton"
                                style="@style/YesNoRadioButtonStyle"
                                android:text="Yes"
                                android:layout_marginRight="8.67dp"/>

                            <RadioButton
                                android:id="@+id/conditionNoButton"
                                style="@style/YesNoRadioButtonStyle"
                                android:text="No"
                                android:layout_alignParentRight="true"/>

                        </RadioGroup>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.67dp"
                    android:background="@color/gray_a"
                    android:layout_below="@+id/comment_rel"
                    android:layout_marginTop="10.33dp"
                    />

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        style="@style/btnContinueStyle"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttongreen"/>



</RelativeLayout>