<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/mdliveBackgroundColor"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/btnContinue"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:id="@+id/childHeader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_above="@id/MyHealthAddPhotoL2"
                >

                <TextView
                    android:id="@+id/txtReasonVisit"
                    style="@style/common_style_W_Match_M_Wrap"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="@string/subheader_reason_txt"
                    android:textColor="@color/ReasonForVisit_TextColor_black"
                    android:textSize="19sp"
                    />

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/txtReasonVisit"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edtxt_reasonvisit"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/ReasonForVisit_EditText_HintColor"
                    android:hint="@string/enter_symptom"
                    />

                <!--<RelativeLayout
                    style="@style/reasonSearchRLTextStyle"
                    >

                    <ImageView
                        style="@style/reasonSearchImgStyle"
                        android:id="@+id/search_img"
                        />

                    <EditText
                        style="@style/reasonSearch_edittext"
                        android:layout_toRightOf="@+id/search_img"
                        android:hint="@string/searchsymptom_txt"
                        android:textColor="@color/black"
                        android:id="@+id/search_edit"
                        android:layout_toLeftOf="@+id/deleteTextBtn"/>

                    <ImageView
                        style="@style/reasonDeleteImgStyle"
                        android:id="@+id/deleteTextBtn"
                        />
                </RelativeLayout>-->

                <ListView
                    android:id="@+id/reasonList"
                    style="@style/common_style_W_Match_M_Wrap"
                    android:layout_below="@id/search_edit"
                    android:layout_above="@id/MyHealthAddPhotoL2"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:dividerHeight="0.5dp"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_txt"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/MyHealthAddPhotoL2"
                android:layout_height="58dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/childHeader"
                android:background="@color/darkgrey_background"
                >

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="28dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/camera_icon_white" />

                <TextView
                    android:id="@+id/txt_addPhoto"
                    style="@style/chooseProviderTextStyle"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@id/imgCamera"
                    android:text="@string/add_photo"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    style="@style/chooseProviderTextStyle"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/imgCamera"
                    android:layout_below="@id/txt_addPhoto"
                    android:textColor="@color/white"
                    android:text="@string/my_health_helpful"
                    android:textSize="13sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/photoLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/photosContainer"
                    style="@style/LinearLayoutStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_height="168dp"
                    android:onClick="MyHealthAddPhotoL2OnClick"
                    android:padding="5dp"
                    >
                    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="4"
                        android:padding="5dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        />
                    <ProgressBar
                        android:id="@+id/thumpProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dip"
                        android:indeterminate="true"
                        style="?android:attr/progressBarStyle"
                        android:indeterminateDrawable="@drawable/mdlive_progressbar"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dash_board_doctor_icon"
                        android:layout_marginTop="45dp"
                        android:paddingRight="22dp"
                        android:id="@+id/takePicture" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dash_board_doctor_icon"
                        android:layout_marginTop="45dp"
                        android:paddingLeft="22dp"
                        android:id="@+id/takeGallery" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <Button
            android:id="@+id/btnContinue"
            style="@style/btnContinueStyle"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    <include layout="@layout/custom_progress_dialog" />
</merge>