<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:background="@color/gray_6"

        />

    <TextView
        android:id="@+id/btn_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:text="Change Password"
        android:textSize="18sp"
        android:gravity="left|center_vertical"
        android:drawableRight="@drawable/ic_action_next_item"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/gray_6"
        />

    <TextView
        android:id="@+id/btn_changePin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:text="Change Pin"
        android:textSize="18sp"
        android:gravity="left|center_vertical"
        android:drawableRight="@drawable/ic_action_next_item"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/gray_6"
        />

    <TextView
        android:id="@+id/btn_changeSecurityQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:gravity="left|center_vertical"
        android:text="Change Security Question"
        android:textSize="18sp"
        android:drawableRight="@drawable/ic_action_next_item"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/gray_6"
        />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Username"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:textColor="@android:color/black"
         android:layout_marginTop="10dp"
         android:textSize="18sp"
         />

    <EditText
        android:enabled="false"
        android:background="@drawable/edittext_bg"
        android:id="@+id/txt_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred sign in"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <EditText
        android:enabled="false"
        android:background="@drawable/edittext_bg"
        android:id="@+id/txt_preferred_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <EditText
        android:enabled="false"
        android:background="@drawable/edittext_bg"
        android:id="@+id/txt_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <EditText
        android:enabled="false"
        android:background="@drawable/edittext_bg"
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred Phone"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <EditText
        android:enabled="false"
        android:background="@drawable/edittext_bg"
        android:id="@+id/txt_preferred_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <EditText
        android:enabled="false"
        android:background="@drawable/edittext_bg"
        android:id="@+id/txt_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contanct Phone"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <EditText
        android:enabled="false"
        android:background="@drawable/edittext_bg"
        android:id="@+id/txt_emergencyContanctPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Zone"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />

    <EditText
        android:enabled="false"
        android:background="@drawable/edittext_bg"
        android:id="@+id/txt_timeZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
<!-- Need this btn_save id because we are doing dynamic action in the code -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_resend"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>