<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_border"
        android:layout_marginBottom="21dp"
    >

    <TextView
        android:id="@+id/pharmacyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="walgreens"
        android:textSize="17sp"
        android:textColor="@color/darkgrey_background"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        />
    
      <ImageView
          android:id="@+id/favourite"
          android:layout_width="14dp"
          android:layout_height="13dp"
          android:layout_toRightOf="@id/pharmacyName"
          android:layout_marginTop="12dp"
          android:layout_marginLeft="12dp"
          android:src="@drawable/star_icon"
          />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:text="Preferred"
            android:textColor="@color/blue_text_color"
            android:textSize="12sp"
            android:layout_toRightOf="@id/favourite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/darkgrey_background"
            android:text="0.9 mi"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/pharmacyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pharmacyName"
            android:text="12345 Sample Rd \nSunrise,FL,33325"
            android:textColor="#818181"
            android:textSize="14sp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            />
    
         <ImageView
             android:id="@+id/ic_clock"
             android:layout_width="13dp"
             android:layout_height="13dp"
             android:layout_alignParentRight="true"
             android:layout_marginTop="46dp"
             android:src="@drawable/clock_icon_blue"
             android:layout_marginRight="43dp"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="45dp"
             android:text="24hrs"
             android:layout_alignParentRight="true"
             android:textColor="@color/blue_text_color"
             android:textSize="12sp"
             android:layout_marginRight="10dp"
             />

</RelativeLayout>