<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_style_W_Match_H_Match_O_Vertical"
    android:layout_marginLeft="6dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp">

    <RadioButton
        android:id="@+id/reasonTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:button="@drawable/reasonvisit_radiobtn"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        />

</LinearLayout>